*baumkuchen.txt*                   a variable to dictionary mapper for vim

Version: 0.01
Author:  kamichidu <c.kamunagi@gmail.com>
Last Change: 07-Dec-2013.
License: The MIT License (MIT)

Copyright (c) 2013 kamichidu

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

CONTENTS                                                 *baumkuchen-contents*

Introduction                                         |baumkuchen-introduction|
Install                                                   |baumkuchen-install|
Interface                                               |baumkuchen-interface|

==============================================================================
INTRODUCTION                                         *baumkuchen-introduction*

This plugin provide to map key & value pair to vim's dictionary from specified
buffer.
>
    " this is a current buffer
    1: abcdefg
    2: aaa=9
    3: bbb:=10
<
>
    " this is your vim script
    let baumkuchen= baumkuchen#of({
    \   'ranges':      [[1, 5]],
    \   'keys':        ['\w\+'],
    \   'assignments': ['=', ':='],
    \   'values':      ['[0-9]\+'],
    \})

    " => {'aaa': 9, 'bbb': 10}
    echo baumkuchen.map('%')
<

==============================================================================
INSTALL                                                   *baumkuchen-install*

If you use `Shougo/neobundle.vim', you can write below configuration to your
.vimrc. 
>
    NeoBundle 'KamunagiChiduru/vim-baumkuchen'
<

==============================================================================
INTERFACE                                               *baumkuchen-interface*

baumkuchen#of({config})                                      *baumkuchen#of()*
    Construct a new baumkuchen object. Acceptable keys and values are
    described below.

    ranges - |List|

    keys - |List|

    assignments - |List|

    values - |List|

==============================================================================
vim:tw=78:ts=4:ft=help:norl:fen:

