*baumkuchen.txt*		Making a dictionary from buffer.

Version: 0.10
Author:  kamichidu <c.kamunagi@gmail.com>
Last Change: 07-Sep-2014.
License: The MIT License (MIT)

Copyright (c) 2013-2014 kamichidu

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

CONTENTS						 *baumkuchen-contents*

Introduction					     |baumkuchen-introduction|
Install							  |baumkuchen-install|
Interface						|baumkuchen-interface|

==============================================================================
INTRODUCTION					     *baumkuchen-introduction*

This plugin provide to map key & value pair to vim's dictionary from specified
buffer.
>
    " this is a current buffer
    1: abcdefg
    2: aaa=9
    3: bbb:=10

    " this is your vim script
    let baumkuchen= baumkuchen#of({
    \   'ranges':      [[1, 5]],
    \   'keys':        ['\w\+'],
    \   'assignments': ['=', ':='],
    \   'values':      ['[0-9]\+'],
    \   'skips':       ['\s'],
    \})

    " => {'aaa': 9, 'bbb': 10}
    echo baumkuchen.map('%')
<
==============================================================================
INSTALL							  *baumkuchen-install*

If you use `Shougo/neobundle.vim', you can write below configuration to your
.vimrc. 
>
    NeoBundle 'kamichidu/vim-baumkuchen'
<

==============================================================================
INTERFACE						*baumkuchen-interface*

							     *baumkuchen#of()*
baumkuchen#of([{config}])
	Creates a new baumkuchen object. It can takes a |Dictionary| which has
	attributes below:

		ranges (Default: [])
		keys (Default: [])
		assignments (Default: [])
		values (Default: [])
		skips (Default: [])

							 *baumkuchen.ranges()*
baumkuchen.ranges()
	Returns ranges.
	e.g. >
	echo baumkuchen.ranges()
<
baumkuchen.ranges({ranges})
	Sets ranges.
	e.g. >
	call baumkuchen.ranges([[1, 5], [-5, -1]])
<

							   *baumkuchen.keys()*
baumkuchen.keys()
	Returns key patterns.
	e.g. >
	echo baumkuchen.keys()
<
baumkuchen.keys({keys})
	Sets key patterns.
	e.g. >
	call baumkuchen.keys(['key1', '\w\+', 'key\d\+'])
<
						    *baumkuchen.assignments()*
baumkuchen.assignments()
	Returns assignment patterns.
	e.g. >
	echo baumkuchen.assignments()
<
baumkuchen.assignments({assignments})
	Sets assignment patterns.
	e.g. >
	call baumkuchen.assignments(['=', '::=', '<'])
<
							 *baumkuchen.values()*
baumkuchen.values()
	Returns value patterns.
	e.g. >
	echo baumkuchen.values()
<
baumkuchen.values({values})
	Sets values patterns.
	e.g. >
	call baumkuchen.values(['=', '::=', '<'])
<
							  *baumkuchen.skips()*
baumkuchen.skips()
	Returns patterns will be ignored.
	e.g. >
	echo baumkuchen.skips()
<
baumkuchen.skips({skips})
	Sets patterns will be ignored.
	e.g. >
	call baumkuchen.skips(['=', '::=', '<'])
<
							    *baumkuchen.map()*
baumkuchen.map([{expr}])
	Constructs a |Dictionary| from {expr} buffer. It will extract buffer
	lines and try to match some patterns. When {expr} is ommited, it uses
	'%'.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
